# sandbox

./: README.md
ActiveMQ/C#/ActiveMqPublisher/: ActiveMqPublisher.sln
ActiveMQ/C#/ActiveMqPublisher/ActiveMqPublisher/: ActiveMqPublisher.csproj  Program.cs  SimpleTopicPublisher.cs
ActiveMQ/C#/ActiveMqPublisher/ActiveMqPublisher/Properties/: AssemblyInfo.cs
ActiveMQ/C#/ActiveMqSubscriber/: ActiveMqSubscriber.sln
ActiveMQ/C#/ActiveMqSubscriber/ActiveMQ/: ActiveMqSubscriber.csproj  Program.cs  SimpleTopicSubscriber.cs  packages.config
ActiveMQ/C#/ActiveMqSubscriber/ActiveMQ/Properties/: AssemblyInfo.cs
ActiveMQ/Java/: build.properties  build.xml
ActiveMQ/Java/src/: ActiveMqPublisher.java  ActiveMqSubscriber.java  PublisherProgram.java  SubscriberProgram.java
HelloWorld/: README.txt  build.xml
HelloWorld/src/: HelloWorld.java
Udp/: build.properties  build.xml
Udp/src/: ExitThread.java  myUDPPublisher.java  myUDPSubscriber.java
