#
# UDP Pub/Sub properties
#

#
# Udp properties file
#
udp.pub.host=localhost
udp.pub.port=2525
#udp.pub.msg=""
udp.pub.msg=input\\msg.txt
#udp.pub.msg=C:\\Users\\edrewniak\\Desktop\\github\\sandbox\\Udp\\input\\msg.txt

#
# Udp properties file
#
udp.sub.host=localhost
udp.sub.port=2525

#
#
#